EAGLE AutoRouter Statistics:

Job           : C:/Users/john/Documents/_Sync/Eagle/AT Makers/QT Stick-Flat/QT Stick.brd

Start at      : 13:42:48 (4/8/2022)
End at        : 13:42:52 (4/8/2022)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  7 ( 7 Vias )

Router memory :   112892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
