EAGLE AutoRouter Statistics:

Job           : C:/Users/john/Documents/_Sync/Eagle/BreakoutBoards/ItsyBitsy/ItsyBitsy_Qwiic/ItsyBitsy_Qwiic.brd

Start at      : 17:38:39 (4/9/2022)
End at        : 17:38:43 (4/9/2022)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 7 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   148352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        39        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
