EAGLE AutoRouter Statistics:

Job           : C:/Users/john/Documents/_Sync/Eagle/BreakoutBoards/ItsyBitsy Basic/ItsyBitsy_Basic.brd

Start at      : 08:19:17 (4/5/2022)
End at        : 08:19:19 (4/5/2022)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 7 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   132736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
